#Single Player Commands - Rename item names: ITEMID=ITEMNAME
#Mon Mar 28 02:22:29 BST 2022
329=saddle
328=minecart
327=lava bucket
326=water bucket
325=bucket
324=wooden door
323=sign
322=golden apple
289=gunpowder
321=painting
288=feather
320=cooked porkchop
287=string
286=golden axe
285=golden pickaxe
284=golden shovel
283=golden sword
282=mushroom stew
281=bowl
280=stick
319=raw porkchop
318=flint
317=golden boots
2269=music disc
316=golden leggings
2268=music disc
315=golden chestplate
2267=music disc
314=golden helmet
313=diamond boots
312=diamond leggings
279=diamond axe
311=diamond chestplate
278=diamond pickaxe
310=diamond helmet
277=diamond shovel
276=diamond sword
275=stone axe
274=stone pickaxe
273=stone shovel
272=stone sword
271=wooden axe
270=wooden pickaxe
309=iron boots
308=iron leggings
307=iron chestplate
306=iron helmet
305=chain boots
2257=music disc
304=chain leggings
2256=music disc
303=chain chestplate
302=chain helmet
269=wooden shovel
301=leather boots
268=wooden sword
300=leather pants
267=iron sword
266=gold ingot
265=iron ingot
264=diamond
263=coal
262=arrow
261=bow
260=apple
31000=thermometer
259=flint and steel
258=iron axe
257=iron pickaxe
256=iron shovel
255=insertion pipe
254=extraction pipe
253=bounce pipe
252=cross pipe
250=
249=copper ore
248=tin ore
6501=wireless remote
247=uranium ore
6500=wireless sniffer
246=
245=mining pipe
244=mining pipe
243=rubber wood
242=leaves
241=rubber tree sapling
239=industrial tnt
237=nuke
236=
235=
234=rubber sheet
233=reactor chamber
232=iron fence
199=
231=reinforced stone
230=reinforced glass
192=
30256=coal dust
30255=iron dust
30254=gold dust
30253=copper dust
30252=tin dust
30251=bronze dust
229=
30250=small pile of iron dust
228=
227=
226=luminator
225=
224=
223=
30249=refined iron
30248=copper
30247=tin
30246=bronze
30245=mixed metal ingot
30244=refined uranium
30243=uranium ore
30242=re-battery
30241=energy crystal
30240=lapotron crystal
177=redstone pipe
13465=radio
13464=aerial faith plate
13463=portal gun pedestal
13462=sentry turret
13461=material emancipation bucket
30239=re-battery
13460=heel spring
30238=single-use battery
30237=empty cell
30236=lava cell
30235=mining drill
30234=diamond drill
30233=chainsaw
30232=filled fuel can
30231=(empty) fuel can
30199=bronze axe
30230=h. coal cell
30198=bronze sword
30197=bronze shovel
30196=bronze hoe
30195=bronze helmet
30194=bronze chestplate
30193=bronze legs
30192=bronze boots
30191=electronic circuit
169=pump
30190=advanced circuit
168=tank
167=oil
166=oil
165=dark matter locus
164=interdiction torch
13459=advanced knee replacement
163=dark matter furnace
13458=mysterious substance
162=dark matter furnace
13457=portal gun
161=
13456=portal gun
160=frame
30229=bio cell
30228=coalfuel cell
30227=biofuel cell
30226=hydrated coal dust
30225=h. coal
30224=plantball
30223=compressed plants
30222=tin can
30221=(filled) tin can
30189=scrap
30220=od scanner
30188=uu-matter
30187=advanced alloy
30186=industrial credit
30185=reinforced door
30184=
30183=wrench
30182=eu-reader
30181=electrolyzed water cell
159=cobblestone pipe
30180=batpack
158=template drawing table
157=builder
156=obsidian pipe
155=filler
154=land mark
153=quarry
152=automatic crafting table
151=mining pipe
150=mining well
30219=ov scanner
30218=water cell
30217=sticky resin
30216=rubber
30215=dynamite
30214=sticky dynamite
30213=dynamite-o-mote
30212=treetap
30211=rubber boots
30179=composite vest
30210=jetpack
30178=nanosuit helmet
30177=nanosuit bodyarmor
30176=nanosuit leggings
30175=nanosuit boots
30174=quantumsuit helmet
30173=quantumsuit bodyarmor
30172=quantumsuit leggings
30171=quantumsuit boots
149=diamond pipe
30170=painter
148=golden pipe
147=iron pipe
146=stone pipe
145=wooden pipe
143=oil teleport pipe
142=teleport pipe
30209=electric jetpack
30208=mining laser
30207=uranium cell
30206=coolant cell
30205=integrated reactor plating
30204=integrated heat disperser
30203=depleted isotope cell
30202=re-enriched uranium cell
30201=near-depleted uranium cell
30169=painter
30200=bronze pickaxe
30168=painter
30167=painter
30166=painter
30165=painter
30164=painter
30163=painter
30162=painter
30161=painter
30160=painter
133=alchemical chest (glowing)
132=dark matter block
131=obsidian aggregator
130=obsidian aggregator
30159=painter
30158=painter
30157=painter
30156=painter
30155=painter
30154=painter
30153=insulation cutter
30152=raw carbon fibre
30151=raw carbon mesh
129=alchemical chest
30150=carbon plate
128=glowstone aggregator
127=nova catalyst
125=
121=
120=
30149=nano saber
30148=nano saber
30147=iridium plate
30146=tfbp - empty
30145=tfbp - cultivation
30144=tfbp - irrigation
30143=tfbp - chilling
30142=tfbp - desertification
30141=tfbp - flatification
30140=electric wrench
117=red alloy wire
116=
115=wireless transmitter
113=wireless receiver
112=afp, use item to place
111=checkpoint block
110=portal spawner
30139=scrap box
30138=coal ball
30137=compressed coal ball
30136=coal chunk
30135=industrial diamond
30134=frequency transmitter
109=electronic intelligence indicator
108=high energy pellet catcher
107=high energy pellet launcher
106=meg, use item to place
105=cube
104=portal, do not place
96=trapdoor
95=locked chest
94=
93=
92=cake
91=jack 'o' lantern
90=portal
27561=catalytic lens
27560=dark matter hammer
89=glowstone
88=soul sand
87=netherrack
86=pumpkin
85=fence
84=jukebox
83=sugar cane
27559=talisman of repair
82=clay
27558=gem of eternal density
81=cactus
27557=dark matter shears
80=snow
27556=watch of flowing time
27554=harvest goddess band
27553=swiftwolf's rending gale
27552=iron band
27551=hyperkinetic lens
27550=archangel's smite
79=ice
78=snow
77=button
76=redstone torch
75=redstone torch
74=redstone ore
73=redstone ore
27549=ring of ignition
72=pressure plate
27548=black hole band
71=iron door
70=pressure plate
27546=destruction catalyst
27545=volcanite amulet
27544=evertide amulet
27541=dark matter boots
27540=covalence dust
398=recipe book
397=recipe book
69=lever
68=sign
67=stone stairs
66=rail
65=ladder
64=wooden door
63=sign
27539=dark matter axe
62=furnace
27538=dark matter sword
61=furnace
27537=dark matter hoe
60=farmland
27536=dark matter shovel
27535=dark matter pickaxe
27534=dark matter
27533=mobius fuel
27532=alchemical coal
27531=philosopher's stone
27530=dark matter greaves
59=crops
58=crafting table
57=block of diamond
56=diamond ore
55=redstone dust
54=chest
53=wooden stairs
27529=soul stone
52=monster spawner
27528=dark matter armor
51=fire
50=torch
27526=dark matter helmet
49=obsidian
48=moss stone
47=bookshelf
46=tnt
45=bricks
44=
43=
42=block of iron
41=block of gold
40=mushroom
1270=diamond handsaw
39=mushroom
38=rose
37=flower
36=
35=wool
34=
33=piston
32=
31=
30=cobweb
4063=oil bucket
4062=wrench
4061=blank template
359=shears
4060=diamond gear
358=map
357=cookie
356=redstone repeater
355=bed
1269=iron handsaw
354=cake
353=sugar
352=bone
351=
350=cooked fish
1262=screwdriver
1261=
1260=
29=sticky piston
28=detector rail
27=powered rail
26=bed
25=note block
24=sandstone
23=dispenser
4059=gold gear
22=lapis lazuli block
4058=iron gear
21=lapis lazuli ore
4057=stone gear
20=glass
4056=wooden gear
349=raw fish
9=water
348=glowstone dust
8=water
347=clock
7=bedrock
346=fishing rod
6=sapling
345=compass
5=wooden planks
344=egg
4=cobblestone
343=minecart with furnace
3=dirt
342=minecart with chest
2=grass
341=slimeball
1=stone
340=book
19=sponge
18=leaves
17=wood
16=coal ore
15=iron ore
14=gold ore
13=gravel
12=sand
11=lava
10=lava
339=paper
338=sugar canes
337=clay
336=brick
335=milk
334=leather
333=boat
332=snowball
299=leather tunic
331=redstone
298=leather cap
330=iron door
297=bread
296=wheat
295=seeds
294=golden hoe
293=diamond hoe
292=iron hoe
291=stone hoe
290=wooden hoe
